<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.walmart.services.ckpcg.dao</groupId>
	<artifactId>ckp-dao</artifactId>
	<version>1.0.0-SNAPSHOT</version>
  	<name>CKP-Data Access Layer</name>
  	<description>Services to allow interactions with Cassandra</description>
  	
  	<!--  
  	<parent>
		<groupId>com.walmart.services.ckpcg</groupId>
		<artifactId>ckpcg-webservices-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	--> 
  	
  	<dependencies>
  	<!-- The below pom are for the DAL layer 
	  	<dependency>
	  		<groupId>com.walmartlabs.dal</groupId>
	  		<artifactId>core</artifactId>
	  		<version>1.0.2-SNAPSHOT</version>
	  	</dependency>
  	
	  	<dependency>
	  		<groupId>com.walmartlabs.dal</groupId>
	  		<artifactId>client</artifactId>
	  		<version>1.0.2-SNAPSHOT</version>
	  	</dependency>
	  	
	  	<dependency>
	  		<groupId>com.walmartlabs.dal</groupId>
	  		<artifactId>cassandra</artifactId>
	  		<version>1.0.2-SNAPSHOT</version>
	  	</dependency>

	  	<dependency>
	  		<groupId>com.walmartlabs.dal</groupId>
	  		<artifactId>config</artifactId>
	  		<version>1.0.2-SNAPSHOT</version>
	  	</dependency>
	   End DAL layer pom -->
	 	<dependency>
	 		<groupId>javax.persistence</groupId>
	 		<artifactId>persistence-api</artifactId>	
	 		<version>1.0.2</version>
		</dependency>
			
		<dependency>
	  		<groupId>com.google.guava</groupId>
	  		<artifactId>guava</artifactId>
	  		<version>11.0.2</version>
		</dependency>
	
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
  			<groupId>log4j</groupId>
  			<artifactId>log4j</artifactId>
		  	<version>1.2.16</version>
		</dependency>
		<dependency>
  	  		<groupId>me.prettyprint</groupId>
  	  		<artifactId>hector-object-mapper</artifactId>
  	  		<version>3.0-02</version>
  		</dependency>
  		
  		<!--  
  		<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-context</artifactId>
  			<version>3.0.6.RELEASE</version>
		</dependency>
		
		<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-core</artifactId>
  			<version>3.1.2.RELEASE</version>
		</dependency>
		-->
		<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-beans</artifactId>
  			<version>3.1.2.RELEASE</version>
  		</dependency>
  		
	</dependencies>
	
	<build>
    <plugins>
    	<plugin>
        	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-assembly-plugin</artifactId>
        	<version>2.3</version>
        	<configuration>
	          	<descriptorRefs>
	            	<descriptorRef>jar-with-dependencies</descriptorRef>
	          	</descriptorRefs>
	        	<archive>
	            	<manifest>
	              		<mainClass>com.walmart.services.ckpcg.dao</mainClass>
	            	</manifest>
	          	</archive>
      		</configuration>
   		</plugin>
 	</plugins>
 	</build>
</project>